
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento prueba</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono&family=Fira+Sans:wght@400;500&display=swap" rel="stylesheet">
    <style>
        .card{
            margin-left: 20px;
        }
        .card-header{
            background-color: #c1e7e3;
            padding: 4px 0px 4px 12px;
            font-family: 'Fira Mono', monospace;
            font-weight: 400;
            font-size: 14px;            
        }
        .card-body{
            background-color:#ffffff;
            font-family: 'Fira Sans', sans-serif;
            font-size: 14px;
            font-weight: 400;
        }
        body{
            background-color:#FFF0E5;
        }
        .card-title{
            font-family: 'Fira Sans', sans-serif;
            font-weight: 700;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>HELLO</h1>
    <div class="card border-dark" style="max-width: 18rem;">
        <div class="card-header">Course</div>
        <div class="card-body">
          <h5 class="card-title">Learn JavasScript</h5>
          <p class="card-text">Learn how to use JavasScript - a powerful and flexible programming language for adding website interactivity.</p>
        </div>
    </div>
</body>
</html>